URL transformed to HTTPS due to an HSTS policy
--2022-05-16 11:41:33--  https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/008/244/545/GCF_008244545.1_ASM824454v1/GCF_008244545.1_ASM824454v1_genomic.fna.gz
Resolving ftp.ncbi.nlm.nih.gov (ftp.ncbi.nlm.nih.gov)... 130.14.250.13, 165.112.9.228, 2607:f220:41e:250::13, ...
Connecting to ftp.ncbi.nlm.nih.gov (ftp.ncbi.nlm.nih.gov)|130.14.250.13|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1957365 (1.9M) [application/x-gzip]
Saving to: ‘/udd/sidubois/Stage/Genomes/to_annotate/GCF_008244545.1_ASM824454v1_genomic.fna.gz’

     0K .......... .......... .......... .......... ..........  2%  316K 6s
    50K .......... .......... .......... .......... ..........  5%  566K 4s
   100K .......... .......... .......... .......... ..........  7%  115M 3s
   150K .......... .......... .......... .......... .......... 10%  570K 3s
   200K .......... .......... .......... .......... .......... 13% 81.0M 2s
   250K .......... .......... .......... .......... .......... 15% 58.8M 2s
   300K .......... .......... .......... .......... .......... 18% 40.0M 2s
   350K .......... .......... .......... .......... .......... 20%  187M 1s
   400K .......... .......... .......... .......... .......... 23%  583K 1s
   450K .......... .......... .......... .......... .......... 26% 67.5M 1s
   500K .......... .......... .......... .......... .......... 28%  163M 1s
   550K .......... .......... .......... .......... .......... 31%  122M 1s
   600K .......... .......... .......... .......... .......... 34% 27.2M 1s
   650K .......... .......... .......... .......... .......... 36%  189M 1s
   700K .......... .......... .......... .......... .......... 39%  184M 1s
   750K .......... .......... .......... .......... .......... 41%  200M 1s
   800K .......... .......... .......... .......... .......... 44%  595K 1s
   850K .......... .......... .......... .......... .......... 47%  171M 1s
   900K .......... .......... .......... .......... .......... 49%  102M 1s
   950K .......... .......... .......... .......... .......... 52%  106M 0s
  1000K .......... .......... .......... .......... .......... 54% 45.0M 0s
  1050K .......... .......... .......... .......... .......... 57%  161M 0s
  1100K .......... .......... .......... .......... .......... 60%  188M 0s
  1150K .......... .......... .......... .......... .......... 62%  193M 0s
  1200K .......... .......... .......... .......... .......... 65% 99.7M 0s
  1250K .......... .......... .......... .......... .......... 68% 89.4M 0s
  1300K .......... .......... .......... .......... .......... 70%  189M 0s
  1350K .......... .......... .......... .......... .......... 73%  107M 0s
  1400K .......... .......... .......... .......... .......... 75% 30.0M 0s
  1450K .......... .......... .......... .......... .......... 78%  165M 0s
  1500K .......... .......... .......... .......... .......... 81%  196M 0s
  1550K .......... .......... .......... .......... .......... 83%  193M 0s
  1600K .......... .......... .......... .......... .......... 86% 80.8M 0s
  1650K .......... .......... .......... .......... .......... 88%  623K 0s
  1700K .......... .......... .......... .......... .......... 91% 79.0M 0s
  1750K .......... .......... .......... .......... .......... 94%  112M 0s
  1800K .......... .......... .......... .......... .......... 96% 33.3M 0s
  1850K .......... .......... .......... .......... .......... 99%  193M 0s
  1900K .......... .                                          100%  214M=0.6s

2022-05-16 11:41:34 (3.10 MB/s) - ‘/udd/sidubois/Stage/Genomes/to_annotate/GCF_008244545.1_ASM824454v1_genomic.fna.gz’ saved [1957365/1957365]

