URL transformed to HTTPS due to an HSTS policy
--2022-06-03 17:11:28--  https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/170/505/GCF_001170505.1_7011_6_8/GCF_001170505.1_7011_6_8_genomic.fna.gz
Resolving ftp.ncbi.nlm.nih.gov (ftp.ncbi.nlm.nih.gov)... 130.14.250.7, 130.14.250.10, 2607:f220:41e:250::13, ...
Connecting to ftp.ncbi.nlm.nih.gov (ftp.ncbi.nlm.nih.gov)|130.14.250.7|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 623483 (609K) [application/x-gzip]
Saving to: ‘/udd/sidubois/Stage/Genomes/to_annotate/GCF_001170505.1_7011_6_8_genomic.fna.gz’

     0K .......... .......... .......... .......... ..........  8%  284K 2s
    50K .......... .......... .......... .......... .......... 16%  566K 1s
   100K .......... .......... .......... .......... .......... 24% 96.5M 1s
   150K .......... .......... .......... .......... .......... 32% 83.1M 1s
   200K .......... .......... .......... .......... .......... 41%  570K 1s
   250K .......... .......... .......... .......... .......... 49% 83.7M 0s
   300K .......... .......... .......... .......... .......... 57%  112M 0s
   350K .......... .......... .......... .......... .......... 65% 99.4M 0s
   400K .......... .......... .......... .......... .......... 73%  576K 0s
   450K .......... .......... .......... .......... .......... 82%  103M 0s
   500K .......... .......... .......... .......... .......... 90%  155M 0s
   550K .......... .......... .......... .......... .......... 98%  119M 0s
   600K ........                                              100%  139M=0.4s

2022-06-03 17:11:30 (1.34 MB/s) - ‘/udd/sidubois/Stage/Genomes/to_annotate/GCF_001170505.1_7011_6_8_genomic.fna.gz’ saved [623483/623483]

