digraph {
    graph [ rankdir=TB ]

    0 [ label="f3211<23.4899998" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="f31210<23.4899998" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="f33211<33.9799995" ]
    3 -> 7 [label="yes, missing" color="#0000FF"]
    3 -> 8 [label="no" color="#FF0000"]

    7 [ label="f3312<22.4899998" ]
    7 -> 15 [label="yes, missing" color="#0000FF"]
    7 -> 16 [label="no" color="#FF0000"]

    15 [ label="f33112<38.4799995" ]
    15 -> 21 [label="yes" color="#FF0000"]
    15 -> 22 [label="no, missing" color="#0000FF"]

    21 [ label="leaf=-0.224648282" ]

    22 [ label="leaf=0.128571421" ]

    16 [ label="leaf=0.257142842" ]

    8 [ label="f0<33.4850006" ]
    8 -> 17 [label="yes" color="#FF0000"]
    8 -> 18 [label="no, missing" color="#0000FF"]

    17 [ label="leaf=0.391304374" ]

    18 [ label="leaf=-7.66345476e-09" ]

    4 [ label="f3<3.5" ]
    4 -> 9 [label="yes" color="#FF0000"]
    4 -> 10 [label="no, missing" color="#0000FF"]

    9 [ label="leaf=-0.128571451" ]

    10 [ label="leaf=0.431674242" ]

    2 [ label="f3321<7.5" ]
    2 -> 5 [label="yes, missing" color="#0000FF"]
    2 -> 6 [label="no" color="#FF0000"]

    5 [ label="f1211<51.9700012" ]
    5 -> 11 [label="yes" color="#FF0000"]
    5 -> 12 [label="no, missing" color="#0000FF"]

    11 [ label="leaf=0.128571421" ]

    12 [ label="leaf=-0.214054078" ]

    6 [ label="f3212<13.4899998" ]
    6 -> 13 [label="yes" color="#FF0000"]
    6 -> 14 [label="no, missing" color="#0000FF"]

    13 [ label="leaf=-0.170270279" ]

    14 [ label="f13222<41.4799995" ]
    14 -> 19 [label="yes" color="#FF0000"]
    14 -> 20 [label="no, missing" color="#0000FF"]

    19 [ label="leaf=0.449654013" ]

    20 [ label="leaf=-0.155172437" ]
}
